<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Registry Jumper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      line-height: 1.6;
      font-size: 16px;
    }

    .container {
      margin: 0 auto;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button {
      margin-top: 20px;
    }

    .button img {
      height: 40px;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      color: #007bff;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .copyable {
      cursor: pointer;
      background-color: #f8f9fa;
      padding: 0.2em;
      border-radius: 0.2em;
    }
  </style>
</head>

<body class="container mt-4">
  <h2>Registry Jumper</h2>
  <span id="version"></span> by <a id="homepage_url" href="#"><span id="author"></span></a>
  <hr>

  <h4>How to configure (takes only 60 seconds):</h4>
  <p>
    Register the host program to communicate with RegJump by running the <code>install.cmd</code> script located in the installation folder.
  </p>
  <p>
    <strong>Click the path below</strong> to copy to clipboard, then <strong>press Win+R</strong>, then <strong>paste it</strong> in the Run box, and <strong>press enter</strong> to run the install script.
  </p>
  <p>
    If this path doesn't exist, you may be using a non-default profile. In that case, you can find your Chrome profile path by visiting <code class="copyable">chrome://version</code> and looking at the <code>Profile Path</code> line. Unfortunately, due to
    Chrome security
    restrictions, this extension cannot find the profile path automatically.
  </p>
  <p>
    The default installation path is based on your browser and operating system. For example:
  </p>
  <ul>
    <li><strong>Chrome (Windows):</strong> <code class="copyable">%LOCALAPPDATA%\Google\Chrome\User Data\Default\Extensions\<span class="extension_id"></span>\<span class="version"></span>\host\install.cmd</code></li>
    <li><strong>Brave (Windows):</strong> <code class="copyable">%LOCALAPPDATA%\BraveSoftware\Brave-Browser\User Data\Default\Extensions\<span class="extension_id"></span>\<span class="version"></span>\host\install.cmd</code></li>
    <li><strong>Edge (Windows):</strong> <code class="copyable">%LOCALAPPDATA%\Microsoft\Edge\User Data\Default\Extensions\<span class="extension_id"></span>\<span class="version"></span>\host\install.cmd</code></li>
    <li><strong>Opera (Windows):</strong> <code class="copyable">%LOCALAPPDATA%\Opera Software\Opera Stable\User Data\Default\Extensions\<span class="extension_id"></span>\<span class="version"></span>\host\install.cmd</code></li>
  </ul>

  When you're done, press the Verify button to make sure everything is up and running!

  <div class="mt-3">
    <button id="verify" class="btn btn-secondary">Verify</button>
  </div>
  <div class="mt-3">
    <div id="status" class="" role="alert"></div>
  </div>

  <!-- insert divider -->
  <hr>

  <div class="container">
    <p>Thanks for using Registry Jumper!</p>
    <p>If you found this extension helpful and want to show your appreciation,
      consider making a small donation to the developer. Your support is greatly appreciated and helps keep the coffee flowing, allowing me to continue working on other cool projects like
      this!</p>
    <div class="button">
      <!-- Buy Me a Coffee button -->
      <a href="https://www.buymeacoffee.com/asheroto" target="_blank">
        <img src="img/bmac.svg" alt="Buy Me a Coffee">
      </a>
    </div>
    <p>If you don't want to support the developer at this time, that's okay too!<br>Enjoy the extension and have a fantastic day! 😊</p>
    <div class="links">
      <p><a href="#" id="store_url" target="_blank">Rate this extension</a></p>
      <p><a href="https://github.com/asheroto/Registry-Jumper/issues" target="_blank">Report bugs or request a new feature</a></p>
      <p><a href="https://github.com/asheroto/Registry-Jumper" target="_blank">GitHub repository</a></p>
    </div>
  </div>

  <script src="options.js"></script>
</body>

</html>